@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* Custom Variables */

:root{--font-family: "Roboto", sans-serif;
--normal-font: 400;
--bold-font: 700;
--bolder-font: 900;
--background-color: #fcfcfc;
--primary-color: #808000;
--secondary-color: #ff7235;
--tertiary-color: #F5F5DC;
--primary-shadow: #8b8eaf;
--secondary-shadow: #a17a69;
--bottom-margin: 0.5rem;
--bottom-margin-2: 1rem;
--line-height: 1.7rem;
--transition: 0.3s
}

html{ scroll-behavior: smooth;}

/* CSS Reset */

*{margin: 0;
padding: 0;
box-sizing: border-box;}

ul{list-style-type: none;}

a{text-decoration: none;
color: var(--primary-color);}

a:hover{color: var(--secondary-color);}

body{font-family: var(--font-family);}

nav{position: sticky;
top: 0;
left: 0;
z-index: 1;
display: flex;
align-items: center;
justify-content: space-between;
padding: 1.5rem 3.5rem;
background-color: var(--tertiary-color);
box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);}

nav h1{color: var(--primary-color);}

nav a{color: var(--primary-color);
transition: var(--transition);}

nav a:hover{color: var(--secondary-color);
border-bottom: 2px solid var(--secondary-color);}

nav ul{display:flex;
gap: 1.9rem;}

nav ul li{font-weight: var(--bold-font);}

.burger-menu{
    color: var(--primary-color);
    font-size: 2rem;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.hero{display: flex;
align-items: center;
justify-content: center;
gap: 2.5rem;
max-width: 68.75rem;
margin: auto;}

.hero img{height: 20rem;
width: 15rem;
border-radius: 50%;
margin-top: 16px;}


.bio{width: 25rem;
padding: 0.625rem;
border-radius: 6px;
box-shadow: 0px 2px 15px 2px var(--primary-shadow);}

.bio h1{margin-bottom: var(--bottom-margin);}

.bio p{line-height: var(--line-height);
padding: 0.3rem 0;}

.more-about {
    background-color: var(--bg-color);
    padding: 1rem 6rem;
  }
  
  .more-about h2 {
    margin-bottom: var(--bottom-margin);
    text-align: center;
  }
  
  .more-about p {
    line-height: var(--line-height);
    padding: 0.4rem;
    box-shadow: 0px 2px 15px 2px var(--primary-shadow);
    border-radius: 6px;
  }

  .skills{max-width: 68.75rem;
margin: auto;
text-align: center;
margin-top: 2.5rem;}

.skills-header{margin-bottom: 1rem;}

.skills-wrap img{padding: 1.25rem;}

.icon{width: 11.875rem;
height: 11.25rem;}

.icon-card{background-color: #fff;
border-radius: 11px;
box-shadow: 0 3px 10px var(--secondary-shadow);
padding: 20px;
margin: 10px;}

.projects{
    background-color: var(--background-color);
    padding: 32px 0;
    margin-top: 2rem;
}

.project-pic{width: 65%;
height: 60%;
}

.projects-container{display: flex;
align-items: center;
justify-content: center;}


.projects-title{text-align: center;
margin-bottom: 1rem;}

.project-container{text-align: center;
width: 21.875rem;
padding: 1rem;}

.project-container p {
    padding: 0.4rem;
  }
  
  .project-title {
    margin-bottom: var(--bottom-margin);
  }
  
  .project-details {
    margin-bottom: var(--bottom-margin);
  }
  
  .project-card {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--primary-shadow);
    padding: 20px;
    margin: 10px;
  }

  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
    font-size: 2rem;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin-top: 8rem;
    flex-wrap: wrap;
    gap: 32px;

  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px var(--background-color);
    transition: 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }

  

  footer {
    background-color: var(--bg-color);
    padding: 1.25rem;
    text-align: center;
    margin: 2rem 0 0;
  }

 .none{
color: black !important;}

@media screen and (max-width: 720px){
    nav {
        padding: 1.5rem 1rem;
      }
    nav ul {
        position: fixed;
        background-color: var(--bg-color);
        flex-direction: column;
        top: 86px;
        left: 10%;
        width: 80%;
        text-align: center;
        transform: translateX(120%);
        transition: transform 0.5s ease-in;
      }
    
       nav ul li {
        margin: 8px;
      }

      .burger-menu {
        display: block;
      }
    
      nav ul.show {
        transform: translateX(0);
      }

      .hero {
        margin-top: -4rem;
        flex-direction: column;
        gap: 0;
      }
    
      .hero img {
            height: 37.5rem;
            width: 30rem;
        }
    
      .bio {
        margin-top: -7rem;
        width: 20.5rem;
      }

      .more-about {
        margin-top: 2rem;
        padding: 1rem 3.5rem;
      }
    
      .more-about h2 {
        text-align: center;
      }
    
      .more-about p {
        text-align: justify;
      }

      .icon {
        width: 5.875rem;
        height: 5.25rem;
      }

      .projects-container {
        flex-direction: column;
      }
    
      .project-container {
        width: 20.875rem;
      }

      .contact-form-container{max-width: 23.75rem;}
}
    
@media screen and (max-width: 420px){
    .hero img{
        height:37.5rem;
        width: 23rem;
    }

    .bio {
        width: 18.3rem;
      }
    
      .project-container {
        width: 17.875rem;
      }
    
      .contact-form-container {
        max-width: 17.75rem;
      }
}